# kul-mas-project

./: .gitignore  pom.xml  run.sh
data-analyse/: analyse.R
indienversie/: analyse.R  data-sources.txt
presentatie/: .gitignore  jens.tex  presentation.tex  victor.tex
src/main/java/com/github/rinde/rinsim/ui/renderers/: DroneCommRenderer.java
src/main/java/example/: Bid.kt  Central.kt  Client.kt  ContractNetExample.kt  Drone.kt  DroneCrashException.kt  DroneWorld.kt  Hub.kt  Messages.kt  Order.kt  PackageType.kt  Plane.kt  ProtocolType.kt  Variables.kt  Warehouse.kt
src/main/java/example/experiment/: AddClientEvent.kt  AddDroneEvent.kt  AddWarehouseEvent.kt  AddWarehousesEvent.kt  DroneExperiment.kt  DroneProblemClass.kt  DroneWorldEvent.kt  DronesBackAtWarehouseAndOrdersDoneStopCondition.kt  ExperimentPostProcessor.kt  ExperimentResult.kt
verslag/: report.bib  report.tex
verslag/vpp/: droneworld.vpp
